<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hZ3-kn-DiI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚡️FlashChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcd-jB-ebz" customClass="CLTypingLabel" customModule="CLTypingLabel">
                                <rect key="frame" x="197" y="448" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQx-U1-NAX">
                                <rect key="frame" x="17" y="717" width="380" height="60"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9SW-MH-14Y"/>
                                    <constraint firstAttribute="width" constant="380" id="aHy-2w-UT9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="yMt-JW-Kb4" kind="show" id="TNi-Gu-CCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAw-oS-AMU">
                                <rect key="frame" x="17" y="792" width="380" height="60"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ACb-0b-2Zt"/>
                                    <constraint firstAttribute="width" constant="380" id="HfZ-X6-elQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="MUh-VQ-P3E" kind="show" id="eTZ-CH-Otv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.73898172813893148" green="0.82156185752062771" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oAw-oS-AMU" secondAttribute="bottom" constant="10" id="0hT-f1-hvF"/>
                            <constraint firstItem="IQx-U1-NAX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Vs-dl-Uqw"/>
                            <constraint firstItem="rcd-jB-ebz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RMT-85-t92"/>
                            <constraint firstItem="oAw-oS-AMU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ytk-T5-dlR"/>
                            <constraint firstItem="rcd-jB-ebz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-10" id="epp-BC-CtN"/>
                            <constraint firstItem="oAw-oS-AMU" firstAttribute="top" secondItem="IQx-U1-NAX" secondAttribute="bottom" constant="15" id="yNy-41-e8V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R8c-bt-2hp"/>
                    <connections>
                        <outlet property="titleLabel" destination="rcd-jB-ebz" id="m8J-mo-sdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="PMg-bZ-Cmd">
            <objects>
                <viewController id="MUh-VQ-P3E" customClass="LoginViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wqu-8v-YJm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Y8C-VV-yfL">
                                <rect key="frame" x="17" y="395" width="380" height="106"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ing.fernandogonzalez@outlook.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TdO-Gd-re6">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="RVM-zG-gtW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Codename47" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3hA-hX-Vzb">
                                        <rect key="frame" x="0.0" y="63" width="380" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="jUQ-Mh-whZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DpO-Ng-RZd">
                                <rect key="frame" x="169.5" y="541" width="75" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="MUh-VQ-P3E" eventType="touchUpInside" id="jpa-Dy-dPE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IDe-uc-5Q9"/>
                        <color key="backgroundColor" red="1" green="0.95950579011626191" blue="0.82000607686661175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y8C-VV-yfL" firstAttribute="centerY" secondItem="Wqu-8v-YJm" secondAttribute="centerY" id="14u-mJ-0Wk"/>
                            <constraint firstItem="DpO-Ng-RZd" firstAttribute="top" secondItem="Y8C-VV-yfL" secondAttribute="bottom" constant="40" id="Plc-DJ-9Py"/>
                            <constraint firstItem="DpO-Ng-RZd" firstAttribute="centerX" secondItem="Wqu-8v-YJm" secondAttribute="centerX" id="ji0-Y8-zze"/>
                            <constraint firstItem="Y8C-VV-yfL" firstAttribute="centerX" secondItem="Wqu-8v-YJm" secondAttribute="centerX" id="ohy-Gx-9t8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qG-Ie-HoZ"/>
                    <connections>
                        <outlet property="emailTextField" destination="TdO-Gd-re6" id="gj8-Hq-YpB"/>
                        <outlet property="passwordTextField" destination="3hA-hX-Vzb" id="2W2-No-r1e"/>
                        <segue destination="QwP-A7-hLk" kind="show" identifier="LoginToChat" id="Hgb-ly-IXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8rM-AZ-gMy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="629.46428571428567"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="mGa-st-WWD">
            <objects>
                <viewController id="yMt-JW-Kb4" customClass="RegisterViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZgJ-uv-XLk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n04-ZD-AOc">
                                <rect key="frame" x="17" y="118" width="380" height="109"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sci-Qo-A4Z">
                                        <rect key="frame" x="0.0" y="0.0" width="380" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="380" id="Qk6-jM-fVn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ND3-U4-mrp">
                                        <rect key="frame" x="0.0" y="64.5" width="380" height="44.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="380" id="84D-hS-yag"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YmX-FT-BEk">
                                <rect key="frame" x="107" y="267" width="200" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="j4O-aj-wtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="yMt-JW-Kb4" eventType="touchUpInside" id="R5F-tL-VBk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4x1-5Z-C2d"/>
                        <color key="backgroundColor" red="0.7463105183658596" green="0.90747925729462597" blue="0.90513377922457761" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n04-ZD-AOc" firstAttribute="centerX" secondItem="ZgJ-uv-XLk" secondAttribute="centerX" id="YRp-xy-l6U"/>
                            <constraint firstItem="n04-ZD-AOc" firstAttribute="top" secondItem="4x1-5Z-C2d" secondAttribute="top" constant="30" id="aho-RD-CY7"/>
                            <constraint firstItem="YmX-FT-BEk" firstAttribute="centerX" secondItem="ZgJ-uv-XLk" secondAttribute="centerX" id="iUh-he-E2s"/>
                            <constraint firstItem="YmX-FT-BEk" firstAttribute="top" secondItem="n04-ZD-AOc" secondAttribute="bottom" constant="40" id="wtg-mb-hGa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KLq-f9-MUK"/>
                    <connections>
                        <outlet property="emailTextField" destination="Sci-Qo-A4Z" id="uLk-WS-h73"/>
                        <outlet property="passwordTextField" destination="ND3-U4-mrp" id="sUv-5n-ykx"/>
                        <segue destination="QwP-A7-hLk" kind="show" identifier="RegisterToChat" id="93d-5D-xc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbK-kC-H9s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2021.7391304347827" y="-295.3125"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="IAo-PL-E2R">
            <objects>
                <viewController id="QwP-A7-hLk" customClass="ChatViewController" customModule="Flash_Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qRs-7U-ADD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxN-Om-zbe">
                                <rect key="frame" x="0.0" y="88" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HcA-g0-s3K" userLabel="Bottom Stack View">
                                <rect key="frame" x="20" y="802" width="374" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a message..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ido-in-Y6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="pIb-s7-dIJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-4Y-nMF">
                                        <rect key="frame" x="353" y="0.0" width="21" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                        <state key="normal" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendBtnPressed:" destination="QwP-A7-hLk" eventType="touchUpInside" id="JEe-uX-AUK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adn-k6-mei"/>
                        <color key="backgroundColor" red="0.89705712204771282" green="0.86300466815323951" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="adn-k6-mei" firstAttribute="trailing" secondItem="HcA-g0-s3K" secondAttribute="trailing" constant="20" id="7Lq-nO-XxC"/>
                            <constraint firstItem="HcA-g0-s3K" firstAttribute="top" secondItem="hxN-Om-zbe" secondAttribute="bottom" constant="10" id="9Ay-2k-thW"/>
                            <constraint firstItem="hxN-Om-zbe" firstAttribute="leading" secondItem="adn-k6-mei" secondAttribute="leading" id="Gqy-Zs-SeA"/>
                            <constraint firstItem="hxN-Om-zbe" firstAttribute="top" secondItem="adn-k6-mei" secondAttribute="top" id="Jgg-Tg-ahA"/>
                            <constraint firstItem="HcA-g0-s3K" firstAttribute="leading" secondItem="adn-k6-mei" secondAttribute="leading" constant="20" id="hTs-sZ-Rgy"/>
                            <constraint firstItem="adn-k6-mei" firstAttribute="trailing" secondItem="hxN-Om-zbe" secondAttribute="trailing" id="qcB-IO-ZQU"/>
                            <constraint firstItem="adn-k6-mei" firstAttribute="bottom" secondItem="HcA-g0-s3K" secondAttribute="bottom" id="rnF-gR-hV0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hk0-4Q-DJ6">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="sRI-za-whR">
                            <connections>
                                <action selector="logOutBtnPressed:" destination="QwP-A7-hLk" id="gOA-T7-p6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextField" destination="ido-in-Y6Z" id="WkJ-oy-usr"/>
                        <outlet property="tableView" destination="hxN-Om-zbe" id="yeg-Do-Fjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dIb-W3-Zu1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3181.1594202898555" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Heg-I5-a5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZ3-kn-DiI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fuh-4G-D4I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="S3k-eu-OZJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rnp-g0-2f6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <designables>
        <designable name="rcd-jB-ebz"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="Hgb-ly-IXx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
